<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            background-image: url('https://media.discordapp.net/attachments/1018295588619571350/1116836445353693204/beboid_An_abstract_portrayal_of_magic_in_action_envisioned_as_s_4160f95a-ba07-4e7b-97f1-c42458d9f3b0.png?width=935&height=935');
            background-size: cover;
            background-position: center;
            padding: 15px 45px 45px 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px; 
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); 
            width: 80%;
            max-width: 1700px; 
            margin: 0 auto; 
            overflow: auto;
        }
        .header, .main, .footer {
            width: 100%;
        }

        .header {
            background-color: lightgreen;
            height: 150px;
            display: flex;
        }

        .title-nav {
            background-color: lightblue;
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        .form-selection {
            background-color: lightcoral;
            width: 75%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        .main {
            display: flex;
            height: calc(100vh - 180px); 
        }

        .filter-options {
            background-color: lightblue;
            width: 16.66%; 
            padding: 0 20px;
        }

        .spell-list {
            background-color: lightpink;
            width: 50%; 
            padding: 0 20px;
        }

        .spell-detail {
            background-color: lightgrey;
            width: 33.33%; 
            padding: 0 20px;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.5); 
            height: 65px; 
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 0 10px;
            color: #fff; 
            font-size: medium;
        }

        .footer img {
            height: 50px; 
        }
        
        .footer div {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative; 
            padding: 0 20px; 
        }

        .footer div::before {
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
            bottom: 10px;
            border-left: 1px solid white; 
        }


        .footer div:not(:first-child)::before {
            content: "";
            position: absolute;
            right: 0;
            top: 10px;
            bottom: 10px;
            border-right: 1px solid white; 
        }

        .footer div:last-child::after {
            border-right: none;
        }

        .footer div:first-child::before {
            border-left: none;
        }

        .filter-options {
            background-color: lightblue;
            width: 16.66%;
            padding: 0 20px;
}

        #filters {
            display: flex;
            flex-direction: column;
        }
        
        #filters label {
            font-weight: bold;
            margin-top: 10px;
        }
        
        #filters input[type="text"],
        #filters select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        
        #filters input[type="checkbox"] {
            margin-top: 10px;
        }
        
        #filters input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            font-size: 1em;
        }
       
        #components {
            margin-top: 25px;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #components thead th {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }

        #components tr {
            border: 3px solid #555;
        }

        #components td {
            border: 3px solid #555;
            padding: 10px;
        }

        #components input[type="checkbox"] {
            margin-left: auto;
            margin-right: auto;
        }


        .input-group {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 10px; 
        }

        .input-group input {
            box-sizing: border-box; 
            padding: 0 5px;
        }




        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type='number']{
            width: 50px;
            height: 30px;
        } 

        .title-nav {
           background-color: lightblue;
           width: 25%;
           height: 100%;
           display: flex;
           flex-direction: column; 
           justify-content: center;
           align-items: center;
           padding: 0 20px;
        }

        title-nav h1 {
           margin-bottom: 15px; 
        }

        title-nav nav a {
           margin-right: 10px; 
           text-decoration: none; 
           color: #333; 
        }

        title-nav nav a:last-child {
           margin-right: 0; 
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="title-nav">
                <h1>Master Grimoire</h1>
                <nav>
                    <a href="index.html">Home Page</a>
                    <a href="instantgrimoire.html">Instant Grimoire</a>
                </nav>
            </div>
            
            <div class="form-selection">Form Selection</div>
        </div>
    
        <div class="main">
            <div class="filter-options">
                <form id="filters">
                    <h3>Filter Options</h3>
            
                    <label for="id">ID</label>
                    <input type="text" id="id" name="id">
            
                    <label for="sourcebook">Sourcebook</label>
                    <select id="sourcebook" name="sourcebook">
                        <option value="">Select a sourcebook</option>
                    </select>

                    <label for="school">School of Magic</label>
                    <select id="school" name="school">
                        <option value="">Select a School</option>
                    </select>

                    <label for="level">Spell Level</label>
                    <select id="level" name="level">
                        <option value="">Select a level</option>
                    </select>
            
                    <label>Casting Time</label>
                    <div class="input-group">
                        <input type="number" id="casting-time-value" name="casting-time-value" min="0" placeholder="Value">
                        <input type="text" id="casting-time-unit" name="casting-time-unit" placeholder="Unit">
                    </div>
            
                    <label>Range</label>
                    <div class="input-group">
                        <input type="number" id="range-value" name="range-value" min="0" placeholder="Value">
                        <input type="text" id="range-unit" name="range-unit" placeholder="Unit">
                    </div>
                    
                    <table id="components">
                        <thead>
                            <tr>
                                <th colspan="3">Components</th>
                            </tr>
                            <tr>
                                <th><label for="verbal">V</label></th>
                                <th><label for="somatic">S</label></th>
                                <th><label for="material">M</label></th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="verbal" name="components" value="verbal"></td>
                                <td><input type="checkbox" id="somatic" name="components" value="somatic"></td>
                                <td><input type="checkbox" id="material" name="components" value="material"></td>
                            </tr>
                        </thead>
                    </table>

                    <div class="checkbox-container">
                        <label for="ritual">Ritual</label>
                        <input type="checkbox" id="ritual" name="ritual">
                    </div>
                    
                    <div class="checkbox-container">
                        <label for="concentration">Concentration</label>
                        <input type="checkbox" id="concentration" name="concentration">
                    </div>
                    
                    <div class="checkbox-container">
                        <label for="upcast">Upcast</label>
                        <input type="checkbox" id="upcast" name="upcast">
                    </div>
            
                    <input type="submit" value="Apply Filters">
                </form>
            </div>
            <div class="spell-list">Spell List</div>
            <div class="spell-detail">Spell Detail</div>
        </div>
    
        <div class="footer">
            <div>
                <img src="https://media.discordapp.net/attachments/773704240987635722/1116841660190564372/Untitled.png?width=475&height=460" alt="Logo Fakulteta">
                <span>Fakultet informatike u Puli</span>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/hr/e/eb/Unipu-logo-lat.png" alt="Logo Sveučilišta">
                <span>Sveučilište Jurja Dobrile u Puli</span>
            </div>
            <div>
                <span>Poslovni informacijski sustavi</span>
            </div>
            <div>
                <span>JMBAG: 0303106940</span>
            </div>
            <div>
                <span>Juraj Štern-Vukotić</span>
            </div>
        </div>
    </div>
    
    
    </body>
    </html>
    